楽器を握るんじゃなくて、君の手を握りたいけど、
でも、あの、でも、あの、でも、あの、でも、あの、
でも、あの、でも、あの、でも、あの、
僕はね、もう音楽なんかどうでも良くて、こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、
でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、
でも、あの、楽器を握るんじゃなくて、君の手を握りたいけど、
その、だから、君のことが好きなんやけど、こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、
歌うもぼ、僕のために歌いたいんです！
楽器を握るんじゃなくて、君の手を握りたいけど、楽器を握るんじゃなくて、君の手を握りたいけど、でも、あの、
でも、あの、でも、あの、でも、あの、
でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、
僕はね、もう音楽なんかどうでも良くて、
こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、でも、あの、でも、あの、でも、あの、
でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、
楽器を握るんじゃなくて、君の手を握りたいけど、その、だから、君のことが好きなんやけど、こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、その、だから、その、だから、その、だから、その、だから、その、だから、歌うもぼ、僕のために歌いたいんです！楽器を握るんじゃなくて、君の手を握りたいけど、
楽器を握るんじゃなくて、君の手を握りたいけど、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、僕はね、もう音楽なんかどうでも良くて、こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、楽器を握るんじゃなくて、君の手を握りたいけど、その、だから、君のことが好きなんやけど、こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、その、だから、その、だから、その、だから、その、だから、歌うもぼ、僕のために歌いたいんです！楽器を握るんじゃなくて、君の手を握りたいけど、
楽器を握るんじゃなくて、君の手を握りたいけど、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、僕はね、もう音楽なんかどうでも良くて、こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、でも、あの、楽器を握るんじゃなくて、君の手を握りたいけど、その、だから、君のことが好きなんやけど、こうやって音楽を奏でて、君に言葉を伝えるその術しか持ってないから僕は君のために、でも、あの、歌うもぼ、僕のために歌いたいんです！楽器を握るんじゃなくて、君の手を握りたいけど、クソザコ委員長好き。
